<<<<<<< HEAD
MONGO_URI=mongodb+srv://kruthikap03:uqXLAd4skr66852s@gitstackclsuter.uzo1n.mongodb.net/googleFormDB?retryWrites=true&w=majority&appName=Gitstackclsuter
=======
MONGO_URI=mongodb+srv://kruthikap03:uqXLAd4skr66852s@gitstackclsuter.uzo1n.mongodb.net/googleFormDB?retryWrites=true&w=majority&appName=Gitstackclsuter
>>>>>>> f594f22 (Updated server.js to handle both forms)
